FROM debian:bookworm
WORKDIR /app

COPY . .

# Install dependencies and Python environment
RUN apt update && apt install python3 python3-pip npm python3-venv nodejs -y

# Install npm dependencies
RUN npm install 

# Set up Python virtual environment, activate it, and install the requirements
RUN python3 -m venv .venv \
    && . ./.venv/bin/activate \
    && pip install --upgrade pip \
    && pip install -r ./requirements.txt

EXPOSE 5173 5000

CMD ["sh", "-c", ". ./.venv/bin/activate && python3 ./python_modules/app.py >/dev/null 2>&1 & echo 'WebPy is active:\n\nhttp://localhost:5173\n' && npm run dev 1>/dev/null"]